container {
    height: 150vh;
    width: 100%;
    display: grid;
    grid-gap: .5em;
    grid-template-rows: 82px 1fr 1fr;
    grid-template-columns: 1fr;
    grid-template-areas: 
    " header"
    " map "
    " sidebar "
}

header { 
    grid-area: header; 
}

map {
    grid-area: map;
    background-color: $app-primary;
    margin: .5em;
}

sidebar {
    grid-area: sidebar;
    background-color: $app-primary;
    margin: .5em;
}

@media (min-device-height:800px){
    container {
        height: 100vh; 
    }
}

@media (min-device-width:1025px){
    container {
        height: 100vh; 
        grid-template-rows: 82px 1fr;
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas: 
        "header header"
        "map sidebar"
    }
    
    map {
        margin-right: 0;
    }
    
    sidebar {
        margin-left: 0;
    }
}

@media (min-device-width:1280px){
    container {
        grid-template-columns: 1.5fr 1fr;
    }
}

@media (min-device-width:1441px){
    container {
        grid-template-columns: 2fr 1fr;
    }
}